fileStorage.root=./fs

cxf.jaxrs.component-scan=true
cxf.jaxrs.client.classes-scan-packages=net.n2oapp.cloud.report
jaxrs.log-in=false
jaxrs.log-out=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

report.data.values[0].name=testdb
report.data.values[0].driver=org.h2.Driver
report.data.values[0].username=testuser
report.data.values[0].password=testuser
report.data.values[0].url=jdbc:h2:~/testdb